<!DOCTYPE html>
<html lang="en">
<head>
    
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author"content = "">
	<link href="/style/css.css" rel="stylesheet" type="text/css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134589032-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134589032-1');
</script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Document</title>
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
	<style type="text/css" rel="stylesheet">
	   
body{
    margin:0 auto;
    padding:0;
    background-color: #4d0000;
}
.nav{
    width:100%;
    height: 64px;
    background-color: #990000;
    overflow:hidden;
    
}
.logo{
    width:100px;
    height:82px;
    position: relative;
    top:-10px;
}
.ul-list{
 height:25px;
 float:right;
 list-style-type: none;
 position:absolute;
 top: -2px;
 

}
.li-list{
    display:inline-block;
    position:relative;
    left:30px;
    float:left;
   border:1px solid #fff;
   margin-left:33px;
   padding: 3px;
   margin-right: 48px
}
.an-nav{
    display:inline-block;
    color:#cc0000;
    text-decoration: none;
    font-size: 21px;
    background-color: #ffb3b3;
}
.an-nav:hover{
    background-color: #fff;
}
.section{
    display: inline-block;
    width:800px;
    height: 500px;
    background-image: url('../image/figure.png');
    background-size: 800px 500px;
    background-repeat: no-repeat;
    position: relative;
    left: 300px;
    top:20px;
    border:2px solid #ff4d4d;
}
.sec-back{
    display:inline-block;
    color:black;
    background-color:#ffff66;
    position:absolute;
    box-shadow:2px 4px black;
    border:2px dotted red;
}
.div-main{
    height: 400px;
    width: 600px;
    border: 2px solid #ff4d4d;
    float:right;
    position: relative;
    left: -85px;
    top: 33px;
    margin:0px 10px 0px 40px;
    color:#fff;
    background-color:#e60000;
}
.div-main:hover{
    background-color: #300000;
}
.footer{
   background-color:#fff;
   position:relative;
   bottom:-55px;
   margin:0px;
   padding:0px;
   width:100%;
   height:30px;
   clear:both;
}

.footer-col{
    width:31%;
    height:25px;
    float:left;
    
   
}
.footer-button{
    position:relative;
    top:5px;
    margin-left:20px;
}

.button{
    width:55px;
}
#facebook{
   font-size:1.5em;
   position:absolute;
   left:700px;
   top:3px;
   
}    

.copyright{
   position:absolute;
   top:-10px;
   left:1300px;
}

	</style>
</head>

<body>
   <header>
   	<nav class="nav">
   		<img class="logo" src="/image/logo.png"></img>
   		<ul class="ul-list">
   			<li class="li-list"><a class="an-nav"href="/index.html">Home</a></li>
   			<li class="li-list"><a class="an-nav"href="/about.html">About</a></li>
   			<li class="li-list"><a class="an-nav"href="/contact.html">Contact</a></li>
   		</ul>
   	</nav>
   </header>
   <section class="section">
       <span class="sec-back">
          <h1 class="h1">DRAWING</h1>
      </span>
   </section>
   <main class="main">
   	<div class="div-main">
   	   <p class="p-main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum a omnis nulla, distinctio placeat obcaecati consequatur illum, dolorem neque, at natus facilis esse consequuntur beatae laudantium repellat perspiciatis adipisci optio quis! Dignissimos veritatis quia aperiam mollitia laboriosam aut est ipsam odit consectetur. Vel quaerat velit, voluptas perspiciatis odit inventore possimus facilis hic? Rem aliquid accusantium ducimus cupiditate dignissimos harum, dolor fuga, suscipit, laudantium, quibusdam recusandae facere eos quisquam esse inventore distinctio aspernatur consequatur. Ipsum voluptates beatae cum atque error ex eum vero ullam, consequatur iusto porro iure ipsam architecto non dolor, obcaecati, blanditiis molestiae maiores dolore, inventore placeat provident harum.
   	  </p>
   	</div>
   	<div class="div-main">
   	   <img class="img-main"style="height:400px;width:600px" src="/image/bird.png"></img>
   	</div>
   </main>
   
   <footer class="footer">
        <div class="footer-col">
            <div class="footer-button">
               <input class="input"type="text"value=""/>
                <button class="button">Submit</button>
            </div>
        </div>
        <div class="footer-col social_media">
          <a class="soc-med"href="https://www.facebook.com"target="_blank"><i id="facebook" class="fab fa-facebook-square"></i></a>
        </div>
        <div class="footer-col">
            <p class="copyright"> &copy;Ashkan Nadiri</p>
        </div>
    </footer> 
</body>
</html>